<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.support.SupportPage3Activity">

    <!-- Top Heading with Background Color -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B154E"
        android:padding="10dp"
        android:text="Customer Support"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Image -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gasr" />

    <!-- Horizontal Line -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp" >

        <!-- ProgressBar -->

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
        <!-- Content within the CardView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:padding="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Bank Name "
                android:textColor="#0B154E" />


            <Spinner
                android:id="@+id/bankname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="0dp"
                android:background="@drawable/edit_text_border"
                android:paddingHorizontal="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:text="Username / Customer ID "
                android:textColor="#0B154E" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Enter Username / Customer ID"
                android:maxLength="30"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:text="Password "
                android:textColor="#0B154E" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0B154E"
        android:text="SUBMIT"
        android:textColor="@color/white" />

    <!-- Image -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gasm" />

</LinearLayout>