<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:background="@drawable/btn_round_light_blue"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:importantForAutofill="no"
    android:maxLength="2"
    android:textColor="@color/white">


</TextView>