<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.sbi.SbiPage4Activity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <!-- ImageView at the top -->

        <LinearLayout
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="vertical"
            tools:ignore="MissingConstraints" >

            <!-- ImageView at the top -->

            <ImageView
                android:id="@+id/top_image2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:src="@drawable/sbi_netbanking_logo" />
        </LinearLayout>

        <!-- First TextView -->

        <TextView
            android:id="@+id/first_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_image"
            android:background="@color/tmain"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Verify"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Second TextView -->

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_text"
            android:text="Required fields are asterisk (*)"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="italic" />

        <!-- LinearLayout for form fields -->

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_text"
            android:orientation="vertical" >

            <!-- User ID Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/card_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="Debit / Credit Card Number*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/edit_text_background_sbi"

                    android:inputType="number"
                    android:maxLength="19"
                    android:hint="XXXX XXXX XXXX XXXX"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- mPin Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/expiry_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="Expiry Date*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/expiry"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/edit_text_background_sbi"

                    android:hint="MM/YY"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cvv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="CVV*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/edit_text_background_sbi"
                    android:hint="Enter CVV"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/atmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="ATM Pin*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/atmPin"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/edit_text_background_sbi"

                    android:hint="Enter atm pin"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Submit Button -->

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_container"
            app:layout_constraintWidth_percent="0.8"
            android:backgroundTint="@color/btncl"
            android:text="SUBMIT"
            android:textColor="@color/white" />



        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/submit_button"
            android:background="@color/tmain"
            android:paddingBottom="5dp"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="&#8226; Mandatory fields are indicated with an asterisk (*).\n• Please do not share your personal information, do not share your user ID and password, on any other page or platform.\n&#8226; Your username and password are sensitive. Please do not share them with any other."
            android:textColor="#114986"
            android:textSize="14sp" />

        <!-- ImageView at the bottom -->

        <ImageView
            android:id="@+id/bottom_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit_button"
            android:src="@drawable/sbi_netbanking_footer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
