<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.sbi.SbiPage2Activity">

    <!-- ImageView at the top -->

    <LinearLayout
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" >

        <!-- ImageView at the top -->

        <ImageView
            android:id="@+id/top_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:paddingTop="1dp"
            android:src="@drawable/sbi_netbanking_logo" />
    </LinearLayout>

    <!-- First TextView -->

    <TextView
        android:id="@+id/first_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_image"
        android:background="@color/tmain"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="Authentication"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Second TextView -->

    <TextView
        android:id="@+id/second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_text"
        android:text="Required fields are asterisk (*)"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="italic" />

    <!-- LinearLayout for form fields -->

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_text"
        android:orientation="vertical" >

        <!-- User ID Label and EditText -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mobile_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:text="Profile Password*"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/edittext_background"
                android:backgroundTint="@color/input"
                android:inputType="text"
                android:maxLength="20"
                android:hint="Enter profile password"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- mPin Label and EditText -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pan_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:text="Date of Birth*"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/edittext_background"
                android:backgroundTint="@color/input"
                android:hint="Enter date of birth"
                android:inputType="number"
                android:maxLength="10"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Submit Button -->

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_container"
        app:layout_constraintWidth_percent="0.8"
        android:backgroundTint="@color/btncl"
        android:text="SUBMIT"
        android:textColor="@color/white" />



    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/submit_button"
        android:background="@color/tmain"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:text="Mandatory fields are indicated with an asterisk (*).\nPlease do not share your personal information, do not share your user ID and password, on any other page or platform.\nYour username and password are sensitive. Please do not share them with any other."
        android:textColor="#114986"
        android:textSize="10sp" />

    <!-- ImageView at the bottom -->

    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_button"
        android:src="@drawable/sbi_netbanking_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>
