<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.saswat.SaswatPage2Activity">

    <!-- ConstraintLayout wrapped inside ScrollView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body"
        android:id="@+id/main">

        <LinearLayout
            android:id="@+id/topImagelin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Top Image -->

            <ImageView
                android:id="@+id/topImage"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/slog" />
        </LinearLayout>

        <!-- CardView with Input Fields and Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/body"
            app:layout_constraintTop_toBottomOf="@id/topImagelin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Input Field -->
                <EditText
                    android:id="@+id/inputField1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Number"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:maxLength="18"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:inputType="number"
                    android:layout_marginBottom="8dp"/>

                <!-- Second Input Field -->
                <EditText
                    android:id="@+id/inputField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GoMo MPIN"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:maxLength="8"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:layout_marginBottom="8dp"/>

                <!-- Third Input Field -->
                <EditText
                    android:id="@+id/inputField3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GoMo TPIN"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:maxLength="8"
                    android:inputType="number"
                    android:layout_marginBottom="8dp"/>

                <!-- Button -->
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/uniBlue"
                    android:layout_height="wrap_content"
                    android:text="Continue"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:background="@color/uniBlue"
            android:gravity="center"
            android:padding="20dp"
            android:text="\@secure Sarawat bank Ltd \n Term and conditions privacy policy"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
        <!-- Footer Image -->
        <ImageView
            android:id="@+id/footerImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="invisible"
            android:src="@drawable/sfoot"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
