<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".ui.support.SupportPage7Activity">

    <!-- Small heading -->

    <TextView
        android:id="@+id/small_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Payment Faild"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Some text -->

    <TextView
        android:id="@+id/some_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small_heading"
        android:text=" Dear Customer your card is not active for domestic ECOM transactions. Please use another Debit /credit card/ Or net banking.\n"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Go to home button -->


    <!-- Big heading -->

</androidx.constraintlayout.widget.ConstraintLayout>