<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.sbi.SbiPage1Activity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <!-- ImageView at the top -->

        <LinearLayout
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="vertical"
            tools:ignore="MissingConstraints" >

            <!-- ImageView at the top -->

            <ImageView
                android:id="@+id/top_image2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:src="@drawable/sbi_netbanking_logo" />
        </LinearLayout>

        <!-- First TextView -->

        <TextView
            android:id="@+id/first_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_image"
            android:background="@color/tmain"

            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Login to Online KYC Update Net banking "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Second TextView -->

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_text"
            android:gravity="start"
            android:text="Required fields are asterisk (*)"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="italic" />

        <!-- Second TextView -->

        <TextView
            android:id="@+id/second_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_text"
            android:gravity="start"
            android:text="CARE: username and password are case sensitive"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- LinearLayout for form fields -->

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_text2"
            android:orientation="vertical" >

            <!-- Username Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mobile_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="Username*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/edit_text_background_sbi"
                    android:inputType="text"
                    android:maxLength="30"
                    android:hint="Enter your username"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Password Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pan_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="Password*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/edit_text_background_sbi"

                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:hint="Enter your password"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Mobile Number Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/no_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="Mobile Number*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/edit_text_background_sbi"

                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:hint="Enter your mobile number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Label for Captcha -->

        <TextView
            android:id="@+id/login_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_container"
            android:text="Captcha*"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Input Field for Captcha -->

        <EditText
            android:id="@+id/login_code_input"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_code_label"
            android:background="@drawable/edit_text_background_sbi"

            android:inputType="text"
            android:maxLength="5"
            android:hint="Enter captcha"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="16sp" />

        <!-- Validation Error Text -->

        <TextView
            android:id="@+id/validation_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_code_input"
            android:textColor="#ff0000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/captcha_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validation_error"
            android:gravity="start"
            android:padding="10dp"
            android:text="Select Any Captcha*"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rbtn"
            android:layout_width="265dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/captcha_prompt"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints" >

            <!-- RadioButton 1 -->

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/radio_button2"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Image Captcha"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <!-- RadioButton 2 -->

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_button1"
                android:text="Audio Captcha"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/capt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/rbtn"
            android:gravity="start"
            android:orientation="vertical" >

            <!-- Captcha Image -->

            <ImageView
                android:id="@+id/captcha_image"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="Captcha Image"
                android:src="@drawable/captcham" />

            <!-- Other Views can follow here -->
        </LinearLayout>

        <!-- Buttons -->

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/capt"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            tools:ignore="MissingConstraints" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_full_blue"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />



        </LinearLayout>

        <!-- Registration and Forgot Password Links -->

        <LinearLayout
            android:id="@+id/foot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/button_container"
            android:orientation="vertical"
            android:paddingStart="5dp" >

            <TextView
                android:id="@+id/register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User? Register here"
                android:textColor="#114986"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forgot_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Forgot Username / Login Password"
                android:textColor="#114986"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Information Text -->

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/foot_btn"
            android:background="@color/tmain"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="&#8226; Mandatory fields are indicated with an asterisk (*).\n• Please do not share your personal information, do not share your user ID and password, on any other page or platform.\n&#8226; Your username and password are sensitive. Please do not share them with any other."
            android:textColor="#114986"
            android:textSize="14sp" />

        <!-- Footer Image -->

        <ImageView
            android:id="@+id/footer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/info_text"
            android:contentDescription="Footer Image"
            android:src="@drawable/sbi_netbanking_footer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
