<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.bses.BsesPage1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:importantForAccessibility="no"
            android:src="@drawable/bses_logo" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/connection_information"
            android:textColor="#504CC2"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxLength="30"
            android:layout_marginEnd="@dimen/_20sdp"
            android:autofillHints="name"
            android:background="@drawable/bg_yellow"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxLength="10"
            android:layout_marginEnd="@dimen/_20sdp"
            android:autofillHints="phone"
            android:background="@drawable/bg_red"
            android:hint="@string/mobile_no"
            android:inputType="phone"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/knoNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_red"
            android:maxLength="30"
            android:hint="@string/ca_number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reason" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/asterisk"
                android:textColor="#FF0000" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/reasonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/reason1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"

                android:buttonTint="#AFAFAF"
                android:text="@string/bill_not_update" />

            <RadioButton
                android:id="@+id/reason2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:buttonTint="#AFAFAF"
                android:text="@string/advance_bill_pay" />

            <RadioButton
                android:id="@+id/reason3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:buttonTint="#AFAFAF"
                android:text="@string/meter_update" />




        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="#1484D6"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>