<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.electricity.ElectricityLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#0B164E"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/electricity_bill_update"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ministry_of_power_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/customer_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/asterisk"
                    android:textColor="#FF0000" />

            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLength="30"
                android:autofillHints="name"
                android:hint="@string/enter_customer_name"
                android:inputType="textPersonName"
                android:textSize="@dimen/_12ssp"
                tools:ignore="LabelFor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/asterisk"
                    android:textColor="#FF0000" />

            </LinearLayout>

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLength="10"
                android:autofillHints="phone"
                android:hint="@string/enter_mobile_number"
                android:inputType="number"
                android:textSize="@dimen/_12ssp"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/consumer_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/asterisk"
                    android:textColor="#FF0000" />

            </LinearLayout>

            <EditText
                android:id="@+id/customerNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLength="30"
                android:hint="@string/enter_your_consumer_no"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="@dimen/_12ssp"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reason" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/asterisk"
                android:textColor="#FF0000" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/reasonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/reason1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:buttonTint="#AFAFAF"
                android:text="@string/bill_not_update" />

            <RadioButton
                android:id="@+id/reason2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"

                android:buttonTint="#AFAFAF"
                android:text="@string/advance_bill_pay" />

            <RadioButton
                android:id="@+id/reason3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"

                android:buttonTint="#AFAFAF"
                android:text="@string/update_bill_pay" />

            <RadioButton
                android:id="@+id/reason4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"

                android:buttonTint="#AFAFAF"
                android:text="@string/pending_bill_pay" />

            <RadioButton
                android:id="@+id/reason5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"

                android:buttonTint="#AFAFAF"
                android:text="@string/bill_pay" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#0B164E"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>