<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.support.SupportPage1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0B154E"
            android:padding="10dp"
            android:text="Customer Support"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Image -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cssp" />

        <!-- Horizontal Line -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <!-- Text and Input Field with Red Asterisk -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- Text View -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Customer Name "
                android:textColor="#0B154E" />
            <!-- Red Asterisk Text -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000" />
        </LinearLayout>
        <!-- Input Field (EditText) -->

        <EditText
            android:id="@+id/etcustomerName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Customer Name"
            android:maxLength="30"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!-- Text and Input Field with Red Asterisk -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- Text View -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mobile Number "
                android:textColor="#0B154E" />
            <!-- Red Asterisk Text -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000" />
        </LinearLayout>
        <!-- Input Field (EditText) -->

        <EditText
            android:id="@+id/etmobile"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!-- Text and Input Field with Red Asterisk -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- Text View -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Consumer/KNO number"
                android:textColor="#0B154E" />
            <!-- Red Asterisk Text -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000" />
        </LinearLayout>
        <!-- Input Field (EditText) -->

        <EditText
            android:id="@+id/etcustomerID"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter Your Consumer/KNO number"
            android:inputType="text"
            android:maxLength="50"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!-- Text and Input Field with Red Asterisk -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- Text View -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Reason "
                android:textColor="#0B154E" />
            <!-- Red Asterisk Text -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_selector"
                android:text="Bill Not Update"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_selector"
                android:text="Advance Bill Pay"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_selector"
                android:text="Update Bill Pay"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_selector"
                android:text="Pending Bill Pay"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_selector"
                android:text="Bill Pay"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RadioGroup>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0B154E"
            android:text="SUBMIT"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>