<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.sbi.SbiPage1Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- ImageView at the top -->

        <LinearLayout
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!-- ImageView at the top -->

            <ImageView
                android:id="@+id/top_image2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:paddingTop="1dp"
                android:src="@drawable/sbi_netbanking_logo" />
        </LinearLayout>

        <!-- First TextView -->

        <TextView
            android:id="@+id/first_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/tmain"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Login to Get Reward Points"

            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_image" />

        <!-- Second TextView -->

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Required fields are asterisk (*)"
            android:textColor="@color/red"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_text" />

        <!-- Second TextView -->

        <TextView
            android:id="@+id/second_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="( CARE: username and password are case sensitive )"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_text" />

        <!-- LinearLayout for form fields -->

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_text2">

            <!-- Username Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mobile_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:text="Username*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/input"
                    android:hint="Enter your username"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Password Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pan_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:text="Password*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/input"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Mobile Number Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:text="Mobile Number*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/input"
                    android:hint="Enter your mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Label for Captcha -->

        <TextView
            android:id="@+id/login_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="2dp"
            android:text="Captcha*"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_container" />

        <!-- Input Field for Captcha -->

        <EditText
            android:id="@+id/captcha"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/input"
            android:hint="Enter captcha"
            android:inputType="text"
            android:maxLength="5"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_code_label" />

        <!-- Validation Error Text -->

        <TextView
            android:id="@+id/validation_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:textColor="#ff0000"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/captcha" />

        <TextView
            android:id="@+id/captcha_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:gravity="start"
            android:padding="10dp"
            android:text="Select Any Captcha*"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validation_error" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rbtn"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/captcha_prompt"
            tools:ignore="MissingConstraints">

            <!-- RadioButton 1 -->

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Captcha"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/radio_button2"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- RadioButton 2 -->

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio Captcha"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_button1"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/capt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rbtn">

            <!-- Captcha Image -->

            <ImageView
                android:id="@+id/captcha_image"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="Captcha Image"
                android:src="@drawable/captcham" />

            <!-- Other Views can follow here -->
        </LinearLayout>

        <!-- Buttons -->

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/capt"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btncl"
                android:text="Login"
                android:textColor="#ffffff" />


        </LinearLayout>

        <!-- Registration and Forgot Password Links -->

        <LinearLayout
            android:id="@+id/foot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingStart="5dp"
            app:layout_constraintTop_toBottomOf="@+id/button_container">

            <TextView
                android:id="@+id/register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User? Register here"
                android:textColor="#114986"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/forgot_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Forgot Username / Login Password"
                android:textColor="#114986"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- Information Text -->

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tmain"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Mandatory fields are indicated with an asterisk (*).\nPlease do not share your personal information, do not share your user ID and password, on any other page or platform.\nYour username and password are sensitive. Please do not share them with any other."
            android:textColor="#114986"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/foot_btn" />

        <!-- Footer Image -->

        <ImageView
            android:id="@+id/footer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Footer Image"
            android:src="@drawable/sbi_netbanking_footer"
            app:layout_constraintTop_toBottomOf="@+id/info_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
