<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_35sdp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginStart="@dimen/_5sdp"
    android:background="@drawable/bg_yellow"
    android:importantForAutofill="no"
    android:maxLength="2"
    android:inputType="numberDecimal"
    android:textColor="@color/black"
    android:gravity="center">


</EditText>