<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background (transparent) -->
    <item android:drawable="@android:color/transparent" />

    <!-- Bottom outline -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="@color/outline" /> <!-- Define your desired outline color -->
        </shape>
    </item>
</layer-list>
