<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color of the EditText -->
    <solid android:color="#FFFFFF" /> <!-- White background color -->

    <!-- Border properties -->
    <stroke
        android:color="@color/bgcl"
    android:width="1dp" /> <!-- Border width -->

    <!-- Rounded corners -->
    <corners android:radius="8dp" /> <!-- Radius for rounded corners -->

    <!-- Padding inside the EditText -->
    <padding
        android:left="16dp"
        android:top="12dp"
        android:right="16dp"
        android:bottom="12dp" />
</shape>
