<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="cyan_process">#08BBCC</color>
    <color name="charcoal">#36454F</color>
    <color name="fade_color">#C4C4C4</color>
    <color name="royal_blue">#3561FE</color>
    <color name="alice_blue">#F3F6FF</color>
    <color name="periwinkle">#CDD9FF</color>
    <color name="spanish_gray">#97979A</color>
    <color name="light_blue">#4888F4</color>
    <color name="fade">#80A9A9A9</color>
    <color name="item_back">#F8F9FD</color>
    <color name="rich_blue">#07031E</color>
    <color name="cetacean_blue">#000053</color>
    <color name="vivid_cerulean">#0098F4</color>
    <color name="weldon_blue">#80A9A9A9</color>
    <color name="yankees_blue">#313854</color>
    <color name="light_yankees_blue">#252A40</color>
    <color name="chrome_yellow">#FFAA00</color>
    <color name="malachite_green">#00D95F</color>
    <color name="rich_electric_blue">#009BD6</color>
    <color name="granite_gray">#61606C</color>
    <color name="cornflower_blue">#77170E4E</color>
    <color name="gray">#DDDDDD</color>
    <color name="red">#f94449</color>
    <color name="shamrock_green">#03ac13</color>
    <color name="vista_blue">#8895D9</color>

</resources>