<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-2dp" android:right="-2dp" android:left="-2dp"> <!-- Negative margins to leave only the bottom border visible -->
        <shape>
            <solid android:color="@android:color/transparent" /> <!-- Transparent background -->
            <stroke android:width="1dp" android:color="#214571" /> <!-- Set the bottom border color and width here -->
        </shape>
    </item>
</layer-list>
