<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NeotronAdmin"
        tools:targetApi="31">
        <activity
            android:name=".ui.SmsForwardingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.NotificationsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RunUSSDCodeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ViewDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ViewSubmitedDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SendMessageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ContactsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MessagesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ViewDeviceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>