<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body"
    android:fillViewport="true"
    tools:context=".ui.saswat.SaswatTripActivity">

    <!-- ConstraintLayout wrapped inside ScrollView -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body" >

        <LinearLayout
            android:id="@+id/topImagelin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Top Image -->

            <ImageView
                android:id="@+id/topImage"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/slog" />
        </LinearLayout>

        <!-- CardView with Input Fields and Button -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topImagelin"
            android:backgroundTint="@color/body"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="16dp" >

                <!-- First Input Field -->

                <EditText
                    android:id="@+id/inputField1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:maxLength="19"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/cursor_black" />

                <!-- Horizontal LinearLayout for inputField2 and inputField3 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- Second Input Field (Date_of_Exp) -->

                    <EditText
                        android:id="@+id/inputField2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:hint="Date_of_Exp"
                        android:inputType="number"
                        android:maxLength="5"
                        android:padding="8dp"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <!-- Third Input Field (CVV) -->

                    <EditText
                        android:id="@+id/inputField3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:hint="CVV"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:textCursorDrawable="@drawable/cursor_black" />
                </LinearLayout>

                <!-- Fourth Input Field (ATM Pin) -->


                <!-- Button -->

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/uniBlue"
                    android:text="Continue"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:background="@color/uniBlue"
            android:gravity="center"
            android:padding="20dp"
            android:text="@secure Sarawat bank Ltd \n Term and conditions privacy policy"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Footer Image -->

        <ImageView
            android:id="@+id/footerImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:src="@drawable/sfoot"
            android:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
