<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="silver">#A4A4A4</color>
    <color name="midnight_blue">#004A91</color>

    <color name="white_gray">#F4F4F4</color>
    <color name="light_gray">#5B5B5D</color>
    <color name="gray">#AFAFAF</color>
    <color name="green">#06D001</color>
    <color name="bg_dark">#1F1F1F</color>
    <color name="grayTxt">#636263</color>
    <color name="red">#98144D</color>
    <color name="toastGray">#6a6d6f</color>
    <color name="dark">#0B192C</color>
    <color name="outline">#FF9800</color>
    <color name="bulbcl">#EFEBE4</color>
    <color name="input">#FAF4E9</color>
    <color name="body">#faecde</color>
    <color name="main">#c21224</color>
    <color name="uniBlue">#e71b24</color>
    <color name="bgcl">#0066B0</color>
    <color name="red2">#d4070f</color>

    <color name="tmain">#D4E4F0</color>
    <color name="btncl">#1C6CA6</color>
</resources>