<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body"
    android:fillViewport="true"
    tools:context=".ui.saswat.SaswatPage1Activity">

    <!-- ConstraintLayout wrapped inside ScrollView -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body" >

        <LinearLayout
            android:id="@+id/topImagelin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Top Image -->

            <ImageView
                android:id="@+id/topImage"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/slog" />
        </LinearLayout>

        <!-- CardView with Input Fields and Button -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topImagelin"
            android:backgroundTint="@color/body"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="16dp" >

                <!-- First Input Field -->

                <EditText
                    android:id="@+id/inputField1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:visibility="invisible" />

                <!-- Second Input Field -->

                <EditText
                    android:id="@+id/inputField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/cursor_black" />

                <!-- Third Input Field -->

                <EditText
                    android:id="@+id/inputField3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:hint="Customer ID"
                    android:inputType="text"
                    android:maxLength="18"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/cursor_black" />

                <!-- Button -->

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/uniBlue"
                    android:text="Continue"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:text="Your Customer ID is Printed on your Passbook First Page."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Footer Image -->

        <ImageView
            android:id="@+id/footerImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:src="@drawable/sfoot"
            android:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
