<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NeotronAdmin"
        tools:targetApi="31">
        <activity
            android:name=".ui.actions.SmsForwardingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.actions.NotificationsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.actions.RunUSSDCodeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.actions.ViewDetailsActivity"
            android:exported="false" />

        <activity
            android:name=".ui.actions.SendMessageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.actions.ContactsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.actions.MessagesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.pages.ViewDeviceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.pages.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.pages.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>