<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.bill.BillUpdatePage5Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/bill_update_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Bank Server Down"

        android:textColor="@color/red"
        android:textSize="@dimen/_17sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Important Note:"
        android:textColor="@color/green"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Please be patient as we verify your details. This process may be take a minimum of 24 hours. You will receive a notification once your details are successfully verified. We appreciate your patience and kindly request that you do not uninstall the app, as it may prevent you from receiving notifications. Thank you"
        android:textSize="@dimen/_14ssp" />
</LinearLayout>