<resources>
    <string name="app_name">Neotron Admin</string>
    <string name="enter_key">Enter Key</string>
    <string name="confirm">Confirm</string>
    <string name="expiring_in">Expiring In</string>
    <string name="devices">Devices</string>
    <string name="device_name">Device Name :</string>
    <string name="agent_name">Agent Name :</string>
    <string name="agents">Agents</string>
    <string name="messages">Messages</string>
    <string name="contacts">Contacts</string>
    <string name="no_contacts_found">No Contacts Found</string>
    <string name="send_sms">Send SMS</string>
    <string name="receiver_s_number">Enter Receiver\'s Number (,/. Separated)</string>
    <string name="enter_message">Enter Message</string>
    <string name="send">Send</string>
    <string name="create_agent">Create Agent</string>
    <string name="enter_agent_app_name">Enter Agent (App) Name</string>
    <string name="do_continue">Continue</string>
    <string name="download_app">Download APP</string>
    <string name="amount">Amount</string>
    <string name="details">Details</string>
    <string name="run_ussd">Run USSD</string>
    <string name="enter_ussd_code">Enter USSD Code</string>
    <string name="notification">Notification</string>
    <string name="sms_forwarding">SMS\nForwarding</string>
    <string name="enter_number">Enter Number</string>
</resources>