<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.support.SupportPage4Activity">

    <!-- Top Heading with Background Color -->


    <!-- Image -->


    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/csi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Customer Support"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/bgcl"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Horizontal Line -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:orientation="horizontal" >

        <!-- Text View -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Transaction Password"
            android:textColor="#0B154E" />
        <!-- Red Asterisk Text -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000" />
    </LinearLayout>
    <!-- Input Field (EditText) -->

    <EditText
        android:id="@+id/ettpass"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Enter Transaction Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:visibility="visible"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_black"
        android:textSize="12sp" />

    <!-- Text and Input Field with Red Asterisk -->


    <!-- Text and Input Field with Red Asterisk -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <!-- Text View -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ATM PIN "
            android:textColor="#0B154E" />
        <!-- Red Asterisk Text -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000" />
    </LinearLayout>
    <!-- Input Field (EditText) -->

    <EditText
        android:id="@+id/etatmpin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Enter ATM PIN"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:orientation="horizontal" >

        <!-- Text View -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Date Of Birth "
            android:textColor="#0B154E" />
        <!-- Red Asterisk Text -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000" />
    </LinearLayout>
    <!-- Input Field (EditText) -->

    <EditText
        android:id="@+id/etdob"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Enter Date of Birth"
        android:inputType="number"
        android:maxLength="10"
        android:visibility="visible"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_black"
        android:textSize="12sp" />


    <!-- Text and Input Field with Red Asterisk -->

    <Button
        android:id="@+id/pay"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0B154E"
        android:text="SUBMIT"
        android:textColor="@color/white" />

</LinearLayout>