<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.support.SupportPage2Activity">

    <!-- Top Heading with Background Color -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B154E"
        android:padding="10dp"
        android:text="Customer Support"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Image -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pay" />

    <!-- Horizontal Line -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <!-- ProgressBar -->

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp" >

        <!-- Content within the CardView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:padding="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Card 16-Digit Number "
                android:textColor="#0B154E" />

            <EditText
                android:id="@+id/cardnumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="XXXX XXXX XXXX XXXX"
                android:inputType="number"
                android:maxLength="19"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Expiry Date: "
                        android:textColor="#0B154E" />

                    <LinearLayout
                        android:id="@+id/expirydate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <EditText
                            android:id="@+id/mm"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="MM"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/yy"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="YY"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="CVV: "
                        android:textColor="#0B154E" />

                    <EditText
                        android:id="@+id/cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="100dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="CVV"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0B154E"
        android:text="SUBMIT"
        android:textColor="@color/white" />

</LinearLayout>